{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "xuxey",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.15.1",
    "bcrypt": "^5.0.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "mongoose-unique-validator": "^2.0.3",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
